{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Settings": {
    "StartTimeInDay": "7:0:0",
    "EndTimeInDay": "20:0:0"
  },
  "DefaultConnection": "Filename = ./FtmDatabase.db3",
  "Google": {
    "ClientId": "763053086185-an7kopev3msfad5bdv6cp89srovc1g7f.apps.googleusercontent.com",
    "ClientSecret": "YUVJEaLeyHgjnItpO2LH2LJe",
    "ProjectId": "gg-utility"
  },
  "AllowedHosts": "*"
}
